sent p2 m1 p1 1
sent p5 222 p1 1
sent p7 ssss p5 1
sent p5 xxxx p2 2
sent p7 aaaa p1 2
sent p5 wwwww p3 3
sent p7 aaaa p2 13
printed p1 aaaa 19
printed p4 &&&& 34
printed p6 yyyy 35
printed p8 f 36
printed p9 a 36
printed p2 xxxx 36
printed p7 m1 50
printed p4 $$$$ 64
printed p9 b 66
printed p2 yyyy 67
printed p1 bbbb 67
printed p9 c 91
printed p2 zzzz 92
printed p1 cccc 93
printed p2 wwww 115
printed p1 dddd 116
printed p2 xxxx 138
printed p1 aaaaa 139
printed p2 yyyy 161
printed p1 bbbba 162
printed p2 zzzz 184
printed p1 cccca 185
printed p1 dddda 186
printed p1 aaaab 187
printed p1 bbbbb 188
printed p1 ccccb 189
printed p1 ddddb 190
printed p1 aaaac 191
received p1 m1 p2 192
sent p1 m1 p3 193
printed p1 bbbbc 194
printed p1 ccccc 195
printed p1 ddddc 196
received p3 m1 p1 194
sent p2 tttt p5 205
printed p2 wwww 206
printed p2 xxxx 207
printed p2 yyyy 208
printed p2 zzzz 209
printed p2 wwww 210
printed p2 xxxx 217
printed p3 1111 221
printed p1 aaaad 225
printed p2 yyyy 244
sent p2 m2 p7 245
received p7 m2 p2 246
printed p3 2222 249
printed p1 bbbbd 252
printed p2 zzzz 272
received p2 aaaa p7 273
printed p3 3333 276
printed p1 ccccd 278
printed p2 wwww 297
printed p1 ddddd 301
printed p1 aaaae 322
printed p1 bbbbe 343
printed p1 cccce 364
sent p1 tttt p5 365
received p5 tttt p1 366
sent p5 dddd p7 367
received p5 ssss p7 368
printed p1 dddde 386
